.tabwrapper {
  margin: 0 0;
  margin-right: 4%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 2fr;
  grid-gap: 0px;
  grid-auto-rows: minmax(100px, 100%);
}

.tabwrapper .stat {
  margin-top: 55px;
  height: 80%;
  border-radius: 15px;
  background-color: white;
  display: flex;
  flex-flow: column;
  box-shadow: 0px 5px 5px gray;
}

.tabwrapper .stat .title {
  text-align: center;
}

.tabwrapper .stat .title p {
  font-family: 'Roboto', Calibri, serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  text-decoration: none;
  color: black;
}

.tabwrapper .stat .content {
 text-align: justify;
 display: flex;
 justify-content: left;
 margin-left: 20px;
 margin-right: 20px;
}

.tabwrapper .stat .content p,a {
  font-family: 'Roboto', Calibri, serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  color: black;
}

.tabwrapper .div-1 {
  grid-column: 1;
  grid-row: 1;
}
.tabwrapper .div-2 {
  grid-column: 1;
  grid-row: 2;
}
.tabwrapper .div-3 {
  grid-column: 2;
  grid-row: 1;
}

